隐马尔科夫模型简介
一、引入
1. 状态机
状态机举例：计数器

要素：
1.状态及其个数
2.状态转移的规律
3.初始状态


2.马尔可夫模型

马尔科夫模型举例：天气转换

马尔科夫模型要素
1.状态及其个数
2.状态转移的规律
展开：状态转移概率与上面的状态机相比有所不同，上面的转换关系从某种程度上来说是确定，马尔科夫模型的转换关系是随机的 只能通过概率的形式来描述这种状态之间的联系
3.初始状态
 

马尔科夫模型的含义
马尔科夫其实是对现实按时间顺序发生的并且相互关联的一类事件的抽象化和简单化，这可以体现在马尔科夫的两个假设上：
1.当前时刻发生事件的结果只受前面有限个时刻的事件结果的影响（关于这个假设值得一提 有限（蝴蝶效应+模型阶数的含义） 之前（也就是说过去和未来是无关的 非因果系统））
2.状态之间的这种关联不随时间的改变而改变（也即平稳性）

这些假设一方面简化了对一些事件的研究难度，当然另一方面也难免丢失了一部分信息。


3.隐马尔科夫模型：
马尔科夫模型的一个局限性


一方面有时候我们并不满足分析事物表面层面上的关系想要进一步了解隐藏在更深层次的规律
另一方面一些食物表面上无法观察到规律，联系往往隐藏于表象之下
在马尔科夫模型的基础上再加以
(1)要素
+了
(2)
(3)






