隐马尔科夫模型简介
一、引入
1. 状态机
状态机举例：计数器

要素：
1.状态及其个数
2.状态转移的规律
3.初始状态


2.马尔可夫模型

马尔科夫模型举例：天气转换

马尔科夫模型要素
1.状态及其个数
2.状态转移的规律
展开：状态转移概率与上面的状态机相比有所不同，上面的转换关系从某种程度上来说是确定，马尔科夫模型的转换关系是随机的 只能通过概率的形式来描述这种状态之间的联系
3.初始状态
 

马尔科夫模型的含义
马尔科夫其实是对现实按时间顺序发生的并且相互关联的一类事件的抽象化和简单化，这可以体现在马尔科夫的两个假设上：
1.当前时刻发生事件的结果只受前面有限个时刻的事件结果的影响（关于这个假设值得一提 有限（蝴蝶效应+模型阶数的含义） 之前（也就是说过去和未来是无关的 非因果系统））
2.状态之间的这种关联不随时间的改变而改变（也即平稳性）

这些假设一方面简化了对一些事件的研究难度，当然另一方面也难免丢失了一部分信息。


3.隐马尔科夫模型：


马尔科夫模型还有可以改进的地方

隐马尔科夫模型图
改变之处在于状态转换关系往下一移了一层 变成隐状态（顾名思义，隐状态就是我们无法直接观察到的隐藏状态）然后每个隐状态都根据一定的概率发出一些显性符号 而这些符号才是我们能够观察到的状态

为什么要进行这样的改进
一方面有时候我们并不满足分析事物表面层面上的关系想要进一步了解隐藏在更深层次的规律（主观因素层面）
另一方面很多情况下往往无法从表象上观察到规律，联系往往隐藏于表象之下（客观制约）

隐马尔可夫模型要素
前面的要素
增加了一个混淆矩阵 其实就是给定一个隐状态后得到显状态的概率矩阵 同样的也有类似的平稳性假设 即这个概率矩阵也是不随时间改变的


隐马尔可夫的应用



到这里可能很多同学还是对隐马尔可夫的隐字没什么概念
我们在这里就举一个语音识别的例子来进一步了解
我们说出的话对于计算机来说就是一段语音数据 其实真实的含义计算机是无法直接获得的 而只能猜测
在这个例子中语音数据就是显状态 实际的含义就是隐藏在语音的文字

实际中 隐马尔可夫模型在语音识别 词性标注等方面扮演着极其重要的角色




4.小结 
那么到这里我们可以做一个小结
马尔可夫模型和前面我们学到的决策情形有所不同 它更注重于对一些根据时间顺序依次发生的事件的分析 分析的角度主要是根据前后事件的相互联系 而前面学到的比如说鲑鱼和鲈鱼的分类例子，事件虽然说好像也是依序发生的，但是前后事件之间是服从一定概率而相互独立发生的（也就是说事件之间没有什么联系） 


二、三个基本问题
（接下来进入本节的重点，我们学习一下隐马尔可夫模型的三个基本问题以及在解决这三个问题过程中用到的一些算法）
1.评估问题
这个问题的主要工作是在某个已知的马尔可夫模型下推测一组特定的显状态序列的出现概率











